[tox]
envlist = py36, py37, py38, py39, py310, py311, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 er_evaluation tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

